<html>
    <head>
        <style>
        #intro {
    font-size: 125%;
    color: green;
}

p.small {
    font-size: 75%;
}

span.smaller {
    font-size: 75%;
}

pre {
    padding: 3px;
}
#content {
    margin-left: 330px;
}


#code {
    width: 95%;
}

#selectioncontent {
    border: solid black 1px;
    padding: 0.125em;
    background-color: white;
    overflow: auto;
}

*.unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;

    /*
      Introduced in IE 10.
      See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
    */
    -ms-user-select: none;
    user-select: none;
}

*.warning {
    border: solid darkred 2px;
    padding: 3px;
    background-color: #f77;
}

.highlight {
    background-color: yellow;
}

.note {
    background-color: limegreen;
}

#summary {
    border: dotted orange 1px;
}

</style>
    </head>
    <body>

<div id="rich_with_widget_invoke_element">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>

<p>eget dolor! Aenean massa! Cum sociis natoque penatibus et magnis dis parturient
montes, nascetur ridiculus mus; Donec quam felis, ultricies nec, pellentesque
eu, pretium quis, sem! Nulla consequat massa quis enim? Donec pede justo,</p>

<p>fringilla vel, aliquet nec, vulputate eget, arcu? In enim justo, rhoncus ut
imperdiet a, venenatis vitae, justo? Nullam dictum felis eu pede mollis pretium.</p>
Integer tincidunt.
</div>
    </body>
</html>


